                                $$$$$$     $$$$$$           $$$$$$$$$$$      $$$        $$$$$           $$$$$$$$$     $$$      $$$$$$
                                $$$$$$     $$$$$$           $$$$$$$$$$$$     $$$       $$$$$$$        $$$$$$$$$$$$    $$$     $$$$$$
                                $$$$$$     $$$$$$           $$$$$$$$$$$$$    $$$       $$$$$$$       $$$$$$$$$$$$$$   $$$    $$$$$$
                                $$$$$$$   $$$$$$$           $$$  $$$$$$$$$   $$$       $$$$$$$       $$$$$$$$$$$$$$   $$$   $$$$$$
                                $$$$$$$   $$$$$$$           $$$      $$$$$   $$$      $$$$$$$$$     $$$$$      $$$$   $$$  $$$$$$
                                $$$$$$$   $$$$$$$           $$$       $$$$   $$$      $$$$ $$$$     $$$$              $$$ $$$$$$
                                $$$$$$$$ $$$$$$$$           $$$       $$$$   $$$     $$$$$ $$$$$    $$$$              $$$$$$$$$
                                $$$$$$$$ $$$$$$$$           $$$       $$$$   $$$     $$$$   $$$$    $$$$              $$$$$$$$$$
                                $$$$$$$$ $$$$$$$$           $$$       $$$$   $$$     $$$$   $$$$    $$$$              $$$$$$$$$$
                                $$$$$$$$ $$$$$$$$           $$$       $$$$   $$$    $$$$$   $$$$$   $$$$              $$$$$$$$$$$
                                $$$$ $$$$$$$ $$$$           $$$       $$$$   $$$    $$$$$$$$$$$$$   $$$$              $$$$$  $$$$
                                $$$$ $$$$$$$ $$$$           $$$       $$$$   $$$   $$$$$$$$$$$$$$$  $$$$              $$$$   $$$$$
                                $$$$ $$$$$$$ $$$$           $$$      $$$$$   $$$   $$$$$$$$$$$$$$$  $$$$$      $$$$   $$$     $$$$$
                                $$$$  $$$$$  $$$$           $$$   $$$$$$$$   $$$   $$$$       $$$$   $$$$$$$$$$$$$$   $$$     $$$$$
                                $$$$  $$$$$  $$$$   $$$     $$$$$$$$$$$$$    $$$  $$$$$       $$$$$  $$$$$$$$$$$$$$   $$$      $$$$$
                                $$$$  $$$$$  $$$$   $$$     $$$$$$$$$$$$     $$$  $$$$         $$$$   $$$$$$$$$$$$    $$$       $$$$
                                $$$$  $$$$$  $$$$   $$$     $$$$$$$$$$$      $$$  $$$$         $$$$    $$$$$$$$$$     $$$       $$$$$

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: Powered By miisteuh_diack